http://localhost:4000/
###
http://localhost:4002/status
###
http://localhost:4001/balance/576b8891c68e49ac0fb86127852a05cb38ef6334f95c3d0e3c1515c718ad0b85f3c60ca28f0611b7c1cb2e89788e57162bb4bb14f1161e0293f5fa499aa0496a
###
http://localhost:4001/balance/e9d11618e700bad8d5aa12d44531036d5995b21cec01443f8dc27a92f3b22ab3b5879eb20980be45ec6fcec5e153842f42d5cf7b5632d12ccdc4160bf19bd270?total=true
###
http://localhost:4003/blocks
###
http://localhost:3000/wallet
###
POST http://localhost:4003/blocks
###
POST http://localhost:4002/transactions

{
    "to":"kkk",
    "amount":10,
    "inputData":"any string"
}
###
POST http://localhost:4001/stake
###
POST http://localhost:4001/unstake
### 
http://localhost:4001/staking
###
POST http://localhost:4000/pos
###
http://localhost:4000/peer
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "3000"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4001"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4002"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4003"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4004"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4005"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4006"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4007"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4008"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4009"
}
