http://localhost:4000/
###
http://localhost:4002/status
###
http://localhost:4000/balance/6308e20ddaeae91a48a7e07791d5dabb814bae4a1e44595b0253c6051dc1c260cc6d0747370172c0db48aec400f0dbf7badbeada4f585ecd7ef5115e1dddd433
###
http://localhost:4000/balance/727355b19143e84127a936db88579abf674fefba0bedd7f960a1982169caaf1712ef2f5fda1085f094e4385b1075961b14346532a2aa2c239205d63b7573ae51?total=true
###
http://localhost:4001/blocks
###
http://localhost:4001/wallet
###
POST http://localhost:4001/blocks
###
POST http://localhost:4002/transactions

{
    "to":"kkk",
    "amount":10,
    "inputData":"any string"
}
###
POST http://localhost:4001/stake
### 
http://localhost:4000/mempool
###
http://localhost:4001/peer
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4001"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4002"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4003"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4004"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4005"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4006"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4007"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4008"
}
###
POST http://localhost:4000/peer

{
    "address": "127.0.0.1",
    "port": "4009"
}
